<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>News - List of news contents</title>
</head>
<body>
    <h1>News content</h1>
<!--    <div class="container-fluid">
        <div class="load-html" id="NavigationMenu" data-source="menu.html"></div>
        <div class="load-html" id="MainBody" data-source="body.html"></div>
        <div class="load-html" id="Footer" data-source="footer.html"></div>
    </div>-->
    <table>
        <thead>
        <tr>
            <th>Id
            </th>
            <th>Title
            </th>
            <th>Status
            </th>
            <th>Publish Time
            </th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="content: ${contents}">
            <tr>
                <td>
                    <a href="#" th:text="${content.id}"/></td>
                <td th:text="${content.title}" />
                <td th:text="${content.status}" />
                <td th:text="${content.publishTime}" />
            </tr>
        </th:block>
<!--
        <tr th:each="content : ${contents}">
            <td th:text="${content.id}">1</td>
            <td><a href="#" th:text="${content.title}">Title ...</a></td>
            <td th:text="${content.status}">Status ...</td>
            <td th:text="${content.publishTime}">Publish Time ...</td>
        </tr>
-->
        </tbody>
    </table>
</body>
</html>