<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>News - Login</title>
    <!--<script th:src="@{/webjars/jquery/3.3.1/jquery.min.js}"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<script th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.min.js}"></script>-->
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
    <!--<link type="text/css" rel="stylesheet" th:href="@{css/bootstrap.min.css}">-->
    <!--<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" />-->
    <!--<link rel="stylesheet"
          href="/webjars/bootstrap/css/bootstrap.min.css" />-->
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <!--<script th:src="@{js/bootstrap.min.js}"></script>-->
    <!--<script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script>
        /*$(function () {
            var includes = $('[data-include]');
            /*$(includes).each(function () {
                //var file = $(this).data('include') + '.html';
                var file = $(this).data('include');
                alert(file);
                $(this).load(file);
            });*/
            //$("#NavigationMenu").load("templates/header.html");
        });*/

    </script>

</head>
<body>
<div class="container-fluid">
    <!--    <div class="load-html" id="NavigationMenu" data-include="header.html"></div>
        <div class="load-html" id="MainBody" data-include="login.html"></div>
        <div class="load-html" id="Footer" data-include="footer.html"></div>-->
    <div class="media">
        <img th:src="@{/images/grid_news.jpg}" alt="Header not found">
    </div>
</div>
<div class="container-fluid">
    <h1>Login to Your Account</h1><br>
    <form action="#" th:action="@{/users/checkuser}" th:object="${user}" method="post">
        <div class="row">
            <div class="column">User Id:</div>
            <div class="column">
                <input type="text" name="userId" placeholder="Username"></div>
        </div>
        <div class="row">
            <div class="column">Password :</div>
            <div class="column">
                <input type="password" name="password" placeholder="Password">
            </div>
        </div>
        <div class="row">
            <div class="column"></div>
            <div class="column">
                <input type="submit" name="login" class="btn btn-primary" value="Login"/>
            </div>
            <div><button type="button" class="btn btn-primary">Primary</button>
            </div>

        </div>
    </form>
</div>
</div>
<footer class="navbar-default navbar-fixed-bottom">
    <div class="container-fluid">
        <span>@Copyright news website</span>
    </div>
</footer>
</body>
</html>