<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>News - Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/news.css"/>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/content.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">News</a>
        </div>
        <div>
            <a href="/logout">Logout</a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="wrapper">
        <br>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tbody>
                        <tr>
                            <th>Id
                            </th>
                            <td><p th:text="${content.id}"/></td>
                            <input type="hidden" name="contentId" id="contentId" th:value="${content.id}"/>
                        </tr>
                        <tr>
                            <th>Title
                            </th>
                            <td><p th:text="${content.title}"/></td>
                        </tr>
                        <tr>
                            <th>Body
                            </th>
                            <td><p th:text="${content.body}"/></td>
                        </tr>
                        <tr>
                            <th>Publish Time
                            </th>
                            <td><p th:text="${content.publishTime}"/></td>
                        </tr>
                        <tr>
                            <th>Last Modified Date
                            </th>
                            <td><p th:text="${content.lastModifiedDate}"/></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</div>
<div class="row">
    <form name="contentForm" id="contentForm" method="GET">
    <div class="col-md-4">
        <input class="btn btn-lg btn-primary btn-block"
                name="editContent" id="editContent"
                type="button" value="Edit"
                onclick=""/>
    </div>
    <div class="col-md-4">
        <input class="btn btn-lg btn-primary btn-block"
                name="deleteContent" id="deleteContent"
                type="button" value="Delete"
                onclick="submitDeleteContent()"/>
    </div>
    <div class="col-md-4">
        <input type="button"
               class="btn btn-lg btn-primary btn-block"
                name="cancelContent" id="cancelContent"
                 value="Cancel"
                onclick="submitContentForm('/contentview/all', 'GET')"/>
    </div>
    </form>
</div>
</body>
</html>