<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>News - List of news contents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/webjars/datatables/1.10.16/css/dataTables.bootstrap.min.css" />
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script src="/webjars/datatables/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script src="/webjars/datatables/1.10.16/js/dataTables.jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <script src="http://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"/>
    <script>
        /*$(document).ready(function() {
            $('#contentTable').DataTable();
        } );*/
        $(document).ready( function () {
             var table = $('#contentTable').DataTable({
                    "sAjaxSource": "http://localhost:8080/content/all",
                    "sAjaxDataProp": "",
                    "bProcessing": true,
                    "bServerSide": true,
                    "aoColumns": [
                          { "mData": "id"},
                          { "mData": "title" },
                          { "mData": "status" },
                          { "mData": "publishTime" }
                    ]
             })
        });
    </script>
</head>
<body>
    <h1>News content</h1>
    <table id="contentTable" class="table table-striped table-bordered">
        <thead>
        <tr>
            <th scope="col">Id
            </th>
            <th scope="col">Title
            </th>
            <th scope="col">Status
            </th>
            <th scope="col">Publish Time
            </th>
        </tr>
        </thead>
        <!--<tbody>
        <th:block th:each="content: ${contents}">
            <tr>
                <td>
                    <a th:href="${'/contentview/getcontent/' + content.id}" th:text="${content.id}"/></td>
                <td th:text="${content.title}" />
                <td th:text="${content.status}" />
                <td th:text="${content.publishTime}" />
            </tr>
        </th:block>
        </tbody>-->
        <tfoot>
        <tr>
            <th scope="col">Id
            </th>
            <th scope="col">Title
            </th>
            <th scope="col">Status
            </th>
            <th scope="col">Publish Time
            </th>
        </tr>
        </tfoot>
    </table>
</body>
</html>