<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>News - Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/news.css"/>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/content.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">News</a>
        </div>
        <div>
            <a href="/logout">Logout</a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="wrapper">
        <br>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <th>Id
                        </th>
                        <td><input th:text="${content.id}"/></td>
                    </tr>
                    <tr>
                        <th>Title
                        </th>
                        <td><input type="text" th:text="${content.title}"/></td>
                    </tr>
                    <tr>
                        <th>Body
                        </th>
                        <td><input type="text" th:text="${content.body}"/></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <button class="btn btn-lg btn-primary btn-block"  name="Update" value="Update" type="Submit">Update</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-lg btn-primary btn-block"  name="Delete" value="Delete" type="Submit">Delete</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-lg btn-primary btn-block"  name="Cancel" value="Cancel" type="Submit">Cancel</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>