<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>News - Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class = "container">
    <div class="wrapper">
        <form action="#" th:action="@{/users/checkuser}" th:object="${user}" method="post">
            <h2 class="form-signin-heading">News</h2>
            <hr class="colorgraph"><br>

            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4"><input type="text" class="form-control" name="userId" placeholder="Username" required="" autofocus="" /></div>
                <div class="col-md-4"></div>
            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4"><input type="password" class="form-control" name="password" placeholder="Password" required=""/></div>
                <div class="col-md-4"></div>
            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4"><button class="btn btn-lg btn-primary btn-block"  name="Submit" value="Login" type="Submit">Login</button></div>
                <div class="col-md-4"></div>
            </div>

        </form>
    </div>
</div>
</body>
</html>